@charset "utf-8";

@import "normalize-rails";

@import "bootstrap-sprockets";
@import "bootstrap";
@import "select2";
@import "select2-bootstrap";
@import "morris";
@import "cookies_eu";

html {
  background-color: rgb(250, 250, 250) !important;
}

img + div {
  display: none !important;
}

.no-padding {
  padding: 0 !important;
}

.event-name {
  color: #21d0bf !important;
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: block;
}

.event-image {
  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
}

.shadow {
  display: inline-block;
  border: 1px solid #ccc;
  width: 100%;
}

.separated {
  background-color: rgb(250, 250, 250) !important;
  margin-top: 40px;
}

.email-bg {
  background-color: rgb(250, 250, 250) !important;
}

.footer-cta {
  font-size: 30px;
  color: #21d0bf !important;
}

.footer-top-padding {
  padding-top: 20px;
}

.footer-bottom-padding {
  padding-bottom: 20px;
}

.video-play {
  z-index: 9999 !important;
  display: inline-block !important;
  left: 45% !important;
  top: 50% !important;
  position: sticky !important;
}

#invite {
  background-color: rgb(250, 250, 250) !important;

  .container{
    background: transparent !important;
    color: black !important;
  }

  .bg-white {
    background: white !important;
  }

  .envelope {
    background-color: rgb(250, 250, 250) !important;
    z-index: 999;
  }

  img#invited {
    max-height: 60px;
    margin-bottom: 50px;
    z-index: 999;
  }

  .welcome {
    margin-top: 20px;
    font-size: 22px;
  }

  img#logo {
    max-height: 64px;
  }

  img#app-store {
    max-height: 47px;
  }

  img#user {
    border-radius: 50%;
    height: 120px;
    width: 120px;
  }

  img#event {
    height: 120px;
    width: 120px;
  }

  .cta {
    font-size: 20px;
  }

  .info {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .event-info {
    margin-top: 20px;

    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .event-image {
      width: 100px;
      margin-left: 15px;
    }

    .event-info {
      width: 66%;
      margin-left: 150px;
    }
  }

  .event-user {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    height: 40px;
  }

  .event-when {
    font-size: 17px;
    margin-bottom: 5px;
    height: 20px;
  }

  .event-where {
    font-size: 17px;
    height: 20px;
  }

  .event-image {
    padding: 15px;
  }

  img#event-cover {
    max-height: 500px;
    width: 100%;

    object-fit: cover;

  }
}

body, p {
  background: #fff !important;
  color: #565a5c !important;

  &.invite {
    background: rgb(225,232,231) !important;
    color: black !important;
  }
}

.container{
  background: #fff !important;
  color: #565a5c !important;
}

.p {
  color: #565a5c !important;
}

.img-large {
  width: 100px;
  height: 100px;
}

.heading {
  color: #21d0bf !important;
}

.love {
  color: #21d0bf !important;
}

#made-with-love {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  list-style-type: none;
  text-align: center;
  color: #9CA299 !important;
}

#social-icons ul
{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

#social-icons ul li {
  display: inline;
}

#social-icons ul li img {
  display: inline;
}

#social-icons ul li a
{
  text-decoration: none;
  padding: .2em 1em;
  color: #fff;
  background-color: #21d0bf;
}

#social-icons ul li a:hover
{
  color: #fff;
  background-color: #21d0bf;
}

img.social-icon {
  height: 40px;
  width: 40px;
}

a {
  color: #21d0bf !important;
}
a:hover {
  color: #21d0bf !important;
}

img.user-profile {
  border-radius: 50% !important;
  margin-bottom: 0px !important;
}

.button-custom {
  background: #21d0bf !important;
  border: 2px solid #ffffff;
  color: white !important;
}

.social-media-button-padding {
  padding-top: 10px;
  padding-bottom: 8px;
}

.btn {
  text-transform: uppercase;
  border-width: 3px !important;
  font-size: 1.5em !important;
}

.button-font {
  font-family: 'Helvetica Neue', Helvetica;
}

.btn.round {
  border-radius: 24px;
  padding-left: 20px;
  padding-right: 20px;
}

.btn-md.round {
  border-radius: 24px;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.white {
  color: #fff !important;
}

.container{
  margin-top: 40px;
}

.impression{
  font-style: italic;
  font-weight: 600;
}

.underline{
  text-decoration: underline;
}

td.black-border {
  border: 1px solid #565a5c !important;
  padding: 5px;
}

td.title {
  width: 150px;
}

.button-small {
  min-width: 50% !important;
  max-width: 50% !important;
}

.email-button{
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #21d0bf !important;
  background-image: none;
  background-origin: padding-box;
  background-size: auto;
  border-bottom-color: rgb(255, 255, 255);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(255, 255, 255);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(255, 255, 255);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(255, 255, 255);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  box-sizing: border-box;
  color: #424242 !important;
  cursor: pointer;
  display: block;
  font-family: "Helvetica Neue", Helvetica;
  font-size: 18px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 65px;
  letter-spacing: normal;
  line-height: 35.4286px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  outline-color: rgb(255, 255, 255);
  outline-style: none;
  outline-width: 0px;
  overflow-x: visible;
  overflow-y: visible;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  text-align: center;
  text-indent: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  min-width: 100%;
  max-width: 100%;
  word-spacing: 0px;
  writing-mode: horizontal-tb;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -webkit-border-image: none;
}
