/* LOGIN PAGE */
#login-page {
  background: image_url('login_background.jpg') no-repeat center center fixed;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

#login-box-container {
  height: 100%;
  width : 100%;
  background             : rgba(255,255,255,0.5);
}

#login-box-overlay {
  background: #21d0bf;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat:no-repeat;

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
}

#login-box {
  position             : absolute;
  top                  : 50%;
  left                 : 50%;
  transform            : translate(-50%, -50%);
  background           : white;
  max-width            : 350px;
  min-width            : 280px;
  border               : 1px solid darken(#f7f7f7, 15%);
  -webkit-border-radius: 4px;
  -moz-border-radius   : 4px;
  border-radius        : 4px;
  overflow             : hidden;
}

#login-box #login-box-header {
  height: 5px;
}

#login-box #login-box-header > div {
  height: 100%;
  width : 16.6667%;
  float : left;
}

#login-box-inner {
  padding: 20px;
  min-width: 350px;
}

#login-logo {
  background    : none repeat scroll 0 0 white;
  color         : white;
  display       : block;
  font-size     : 2em;
  font-weight   : 400;
  padding       : 10px 0;
  height        : 120px;
  text-align    : center;
  text-transform: uppercase;
}

#login-logo:before {
  content       : '';
  display       : inline-block;
  height        : 100%;
  vertical-align: middle;
}

#login-logo > img {
  vertical-align: middle;
  max-height    : 120px;
  max-width     : 300px;
}

#login-logo > span {
  display       : block;
  font-size     : 0.6em;
  font-weight   : 300;
  text-transform: none;
}

#login-box .input-group {
  margin-bottom: 10px;
}

#login-box .input-group input {
  font-weight: 300;
}

#login-box .input-group .input-group-addon {
  padding-left : 0;
  padding-right: 0;
  min-width    : 50px;
}

#login-box .input-group .input-group-addon i {
  color: #21d0bf;
}

#login-box #login-forget-link {
  display   : block;
  font-size : 0.875em;
  text-align: right;
  margin-top: 3px;
  color     : #21d0bf;
}

#login-box #remember-me-wrapper {
  padding: 10px 0;
}

#login-box .btn {
  font-size     : 1.125em;
  padding-bottom: 10px;
  padding-top   : 10px;
  text-transform: uppercase;
}

#login-box .form-group {
  margin-bottom: 7px;
}

#login-box-inner .input-group > .form-control,
#login-box-inner .input-group > .input-group-addon {
  height        : 46px;
  padding-top   : 0;
  padding-bottom: 0;
}

#login-box-inner .input-group > .input-group-addon {
  height: 44px;
}

#login-box .form-group .checkbox label {
  padding-left: 7px;
}

#login-box .form-group .checkbox input {
  margin-left: 0;
}

#login-box .btn-facebook,
#login-box .btn-twitter {
  text-transform: none;
  font-size     : 1em;
  margin-bottom : 10px;
}

#login-box .social-text {
  margin    : 0;
  padding   : 15px 0;
  text-align: center;
  font-size : 0.875em;
  color: #21d0bf;
}
@media only screen and (max-width: 767px) {
  #login-box {
    margin-top: 30px;
  }
}

#login-page .login-create {
  margin-bottom: 20px;
}